<!doctype html>
<html>
  <head>
   <title>Резюме Ольги Демчук</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <style>
   body {font-family: Open Sans, sans-serif; margin-top: 35px; margin-bottom: 50px; margin-left: 20px; margin-right: 20px; font: 16px/24px 'Open Sans', sans-serif;}
   ul {margin: 0; padding: 0;}
   ul li {list-style: disc; list-style-position: inside;}
   .first {margin-bottom: 5px;}
   .firstp {margin-bottom: 0;}
   .conteiner {margin: .90em .90em .90em .90em;}
   h3 {font-family: Open Sans, sans-serif; margin-bottom: 10px; margin-top: -6px;}
   .last {margin-bottom: 40px;}
   .lastp {margin-bottom: 40px;}
   img {max-width: 100%; border: 1px solid black;}
   .down {background-color: black; text-align: center; color: white;}
   a {color: white;}
   </style>
  </head>
  <body>
    <div class="conteiner" style="margin-top: 35px;">
	     <div class="row">
           <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <p>
             <img src="IMG3519.jpg"
			 alt="Ольга Демчук">
             </p>
              <p><b>Меня зовут Ольга. Я работаю копирайтером в IT-компании Simetra.</b></p> 
              <p>Пишу новости для сайта и соцсетей. Веду Telegram-канал профессионального сообщества. Готовлю фактуру и пресс-релизы для наших пиарщиков на аутсорсинге. Делаю новостные подборки, ищу иллюстрации и вычитываю материалы для тематического портала.</p> 
              <p class="last">Помогаю компании стать заметнее на рынке, поддерживать и расширять профессиональное сообщество.</p>
           </div>
		     <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                 <h3><b>Места работы</b></h3>
		         <p class="first"><b>Районная газета «Наше слово», Энгельс</b></p>
		         <p>Писала новости, статьи и интервью по заданиям редакции. Подрабатывала верстальщиком газеты.</p> 
                 <p class="first"><b>Пресс-служба Губернатора Саратовской области, Саратов</b></p>
                 <p>Писала пресс-релизы о деятельности губернатора и правительства региона, праздничные речи, тексты телеграмм. Готовила раздаточные материалы для журналистов. Участвовала в организации пресс-выездов и пресс-конференций с участием главы региона.</p>
		         <p class="first"><b>Министерство информации и печати Саратовской области, Саратов</b></p>
                 <p>Делала мониторинг СМИ региона на предмет упоминания губернатора и ключевых фигур правительства области. Составляла рейтинг упоминаемости и делала аналитику.</p>
		         <p class="first"><b>IT-компания «Конфидент», Санкт-Петербург</b></p>
                 <p class="last">Писала новости и текcты для сайта, интервью руководителей, письма, маркетинговые материалы. Редактировала тексты технических специалистов для формуляров, обложек, наклеек, руководств пользователей. Готовила презентации, помогала организовывать участие сотрудников в мероприятиях. Была куратором корпоративных лекций.</p>
             </div>
			     <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                 <h3><b>Образование</b></h3>
		         <p>Саратовский государственный университет им.&nbsp;Н.&nbsp;Г.&nbsp;Чернышевского, специальность «Социология». Окончила с красным дипломом.</p> 
                 <p class="firstp"><b>Дополнительное образование</b></p>
                 <ul><li>Курсы по созданию презентаций Академии презентаций Bonnie & Slide</li>
				 <li class="lastp">Первая ступень Школы редакторов Бюро Горбунова</li></ul>
                 <h3><b>Хобби</b></h3>
		         <p>Пешие походы, бег. Немного рисую. С помощью своего начального музыкального образования самостоятельно осваиваю укулеле.</p>
                 </div>
	    </div>
	</div>
	<footer class="down">
	<a href="https://t.me/olgadmchk"><b>Мой Telegram</b></a>
</footer>
    </body> 
</html>